{
  "$schema": "https://v2-9-6.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "RESEND_API_KEY",
        "POSTGRES_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_URL_NO_SSL",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD",
        "POSTGRES_HOST",
        "POSTGRES_DATABASE",
        "NEON_PROJECT_ID",
        "PGHOST",
        "PGHOST_UNPOOLED",
        "PGUSER",
        "PGPASSWORD",
        "PGDATABASE"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "email:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
